VisualProgr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Default="clr-namespace:VisualProgr" xmlns:elements="clr-namespace:VisualProgr.GUI.elements" mc:Ignorable="d" x:Class="VisualProgr.MainWindow"
        Title="MainWindow" Height="646.19" Width="893.604" Loaded="Window_Loaded" WindowStartupLocation="Manual">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Default:MainWindow.SaveCommand}"
                        Executed="ExecutedSaveCommand"></CommandBinding>
        <CommandBinding Command="{x:Static Default:MainWindow.LoadCommand}"
                        Executed="ExecutedLoadCommand"></CommandBinding>
    </Window.CommandBindings>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <elements:WPF_SchemeView x:Name="SchemeArea" Grid.Column="1" Margin="2" Grid.Row="2"/>
        <elements:NodeTypesBar Margin="10" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <elements:VIS_Settings Node="{Binding SelectedNode.Node, ElementName=SchemeArea}" Grid.Row="0" Margin="0,2,0,2"/>
            <elements:VIS_Values Node="{Binding SelectedNode.Node, ElementName=SchemeArea}" Grid.Row="1" Margin="0,2,0,2"/>
        </Grid>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Padding="0,2">
            <Button x:Name="SaveButton" Content="Сохранить" Width="75" Command="{x:Static Default:MainWindow.SaveCommand}"/>
            <Button x:Name="LoadButton" Content="Загрузить" Width="75" Command="{x:Static Default:MainWindow.LoadCommand}"/>
        </Menu>
    </Grid>
</Window>
