VisualProgrGUI/AuthorizationWindow.xaml

<Window x:Class="VisualProgrGUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuthorizationWindow"
        xmlns:vm="clr-namespace:VisualProgrGUI.ViewModel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="188" Background="#FF494646">
    <Window.DataContext>
        <vm:AuthorizationWindowViewModel></vm:AuthorizationWindowViewModel>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="360">
        <Label x:Name="LB_Message" Content="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TB_UserName" TextWrapping="Wrap" Text="User name" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFBFBFBF" FontFamily="Segoe UI Light" FontSize="14" Padding="0,2" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="TB_Password" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" Foreground="#FFBFBFBF" FontFamily="Segoe UI Light" FontSize="14" Padding="0,2" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus_1"/>
        <Grid Margin="0,5,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="2,0" VerticalAlignment="Center" FontSize="14" Padding="1,2" Click="Button_Click" Content="Enter" IsDefault="True"/>
            <Button Content="Create" Grid.Column="1" Margin="2,0" VerticalAlignment="Bottom" FontSize="14" Padding="1,2" Click="Button_Click_1"/>
        </Grid>
    </StackPanel>
</Window>
