VisualProgr/GUI/elements/NodeTypesBar.xaml

<UserControl x:Class="VisualProgr.GUI.elements.NodeTypesBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Default="clr-namespace:">
    <TabControl x:Name="TabControl" Margin="0" ItemsSource="{Binding NodeTypeGroups, Source={x:Static Default:NodeTypes.Cur}}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding NodeTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2" BorderThickness="1" Padding="0" 
                                    Margin="2,2,2,2" Background="{Binding TopBarBrush}" VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                                    Tag="{Binding}" Cursor="Hand" >
                                <Image Width="20" Margin="0" Height="20" 
                                       Source="{Binding Icon}" Stretch="Uniform">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
