VisualProgr/GUI/elements/VIS_Values.xaml

<UserControl x:Class="VisualProgr.GUI.elements.VIS_Values"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:elements="clr-namespace:VisualProgr.GUI.elements"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:valControls="clr-namespace:VisualProgr.GUI.elements.valControls"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="300">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Значения" TextAlignment="Center" FontSize="15"></TextBlock>
            <ContentPresenter Content="{Binding Node, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type elements:VIS_Values}}}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"></TextBlock>
                            <ItemsControl ItemsSource="{Binding Ports.Outputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Name}" Content="{Binding Value}">
                                            <GroupBox.ContentTemplate>
                                                <DataTemplate DataType="{x:Type sys:Boolean}">
                                                    <valControls:VIS_Boolean BindingVal="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></valControls:VIS_Boolean>
                                                </DataTemplate>
                                            </GroupBox.ContentTemplate>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </Border>

</UserControl>
