VisualProgr/GUI/elements/VIS_Settings.xaml

<UserControl x:Class="VisualProgr.GUI.elements.VIS_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valControls="clr-namespace:VisualProgr.GUI.elements.valControls"
             mc:Ignorable="d" 
             xmlns:elements="clr-namespace:VisualProgr.GUI.elements"
             xmlns:matrix="clr-namespace:MathNet.Numerics.LinearAlgebra.Double;assembly=MathNet.Numerics"
             d:DesignHeight="300" d:DesignWidth="220"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Name="SettingsControl">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0">
            <StackPanel Margin="0">
                <TextBlock TextAlignment="Center" FontSize="15" Margin="0" Height="20" Text="Настройки"/>
                <ItemsControl ItemsSource="{Binding Node.Ports.Settings, ElementName=SettingsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <valControls:VIS_Boolean BindingVal="{Binding Value, Mode=TwoWay}" CanBeEdited="true" Grid.Column="1"></valControls:VIS_Boolean>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
