VisualProgr/GUI/elements/WPF_Node.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualProgr.GUI.elements" xmlns:ports="clr-namespace:VisualProgr.GUI.elements.ports" 
             x:Name="NodeController" x:Class="VisualProgr.GUI.elements.WPF_Node" 
             mc:Ignorable="d" 
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Style="{DynamicResource Default}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ports/PortStyles.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" CornerRadius="8" BorderThickness="1" Margin="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Top" >
            <Border x:Name="BO_NodeTopBar" BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,0" Margin="0" 
                    MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" 
                    MouseMove="Border_MouseMove" Cursor="Hand" VerticalAlignment="Top"
                    Background="{Binding Path=Node.NodeTypeMetaData.TopBarBrush, ElementName=NodeController}" MouseRightButtonDown="BO_NodeTopBar_MouseRightButtonDown">
                <Border.CornerRadius>
                    <CornerRadius TopLeft="8" TopRight="8"/>
                </Border.CornerRadius>
                <StackPanel x:Name="NodeTopBarGrid" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="IM_NodeIcon" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="12" Stretch="Fill" Margin="2,0" 
                               Source="{Binding Node.NodeTypeMetaData.Icon, ElementName=NodeController}"/>
                        <Label x:Name="LB_NodeTypeName" Margin="0,0,2,0" FontWeight="Bold" 
                               Foreground="White" Padding="2" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Content="{Binding Node.NodeTypeMetaData.Name, ElementName=NodeController}"/>
                    </StackPanel>
                    <Label x:Name="LB_NodeName" Content="{Binding Node.Name, ElementName=NodeController}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Padding="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <DockPanel LastChildFill="False">
                <StackPanel x:Name="SP_Inputs" Margin="0"/>
                <StackPanel x:Name="SP_Outputs" VerticalAlignment="Top" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
