VisualProgr/GUI/elements/WPF_SchemeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualProgr.GUI.elements" x:Class="VisualProgr.GUI.elements.WPF_SchemeView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="Color1">#FFF5FBCF</Color>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:WPF_SchemeView.CreateConnectionCommand}"
                        Executed="CreateConnectionExcecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:WPF_SchemeView.DeleteConnectionCommand}"
                        Executed="ExecutedDeleteConnection"></CommandBinding>
        <CommandBinding Command="{x:Static local:WPF_SchemeView.DeleteNodeCommand}"
                        Executed="ExecutedDeleteNode"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <ScrollViewer x:Name="viewArea" HorizontalScrollBarVisibility="Visible" MouseLeftButtonUp="viewArea_MouseLeftButtonUp" 
                      MouseMove="viewArea_MouseMove" LostMouseCapture="viewArea_LostMouseCapture" Focusable="False" 
                      IsHitTestVisible="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Canvas x:Name="canvas" Margin="0" RenderTransformOrigin="0.5,0.5" 
				Height="2048" Width="2048" HorizontalAlignment="Center" 
				VerticalAlignment="Center" AllowDrop="True" Drop="canvas_Drop">
                <Canvas.Background>
                    <ImageBrush ImageSource="/VisualProgr;component/Resources/square.bmp" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,14,14" Opacity="0.6"/>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
