VisualProgrGUI/View/NodeTypes.xaml

<UserControl x:Class="VisualProgrGUI.View.NodeTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm_nodeTypes="clr-namespace:VisualProgrGUI.ViewModel.NodeTypes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:behavior="clr-namespace:VisualProgrGUI.behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView Margin="0" Background="{x:Null}" Grid.Row="1" BorderThickness="0" ClipToBounds="True" ItemsSource="{Binding Elements}" BorderBrush="{x:Null}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm_nodeTypes:TypeGroupViewModel}" ItemsSource="{Binding Childs}">
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" Foreground="White"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type vm_nodeTypes:TypeViewModel}" >
                <TextBlock Text="{Binding Name}" Foreground="White">
						<i:Interaction.Behaviors>
								<behavior:FrameworkElementDragBehavior/>
                        </i:Interaction.Behaviors>
                </TextBlock>
            </DataTemplate>
        </TreeView.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction Command="{Binding SelectedNodeTypeChangedCommand}" CommandParameter="{Binding SelectedItem.NodeType, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>
</UserControl>
